# epidemic_prevention

./: index.html  pom.xml
src/main/java/com/xinke/epidemic_prevention/: EpidemicPreventionApplication.java
src/main/java/com/xinke/epidemic_prevention/bean/: Person.java
src/main/java/com/xinke/epidemic_prevention/bean/community/: QzNum.java  Rqfl.java  Ssbsc.java
src/main/java/com/xinke/epidemic_prevention/bean/form/: FormOne.java  FormThree.java  FormTwo.java  form1.java
src/main/java/com/xinke/epidemic_prevention/bean/notice/: IfRead.java  Notice.java
src/main/java/com/xinke/epidemic_prevention/bean/user/: User.java
src/main/java/com/xinke/epidemic_prevention/config/: MyConfiguration.java  SecurityConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/xinke/epidemic_prevention/controller/common/: QzController.java
src/main/java/com/xinke/epidemic_prevention/controller/community/: CommunityController.java
src/main/java/com/xinke/epidemic_prevention/controller/firstpage/: FpController.java
src/main/java/com/xinke/epidemic_prevention/controller/formmanager/: DownloadController.java  FormManager.java
src/main/java/com/xinke/epidemic_prevention/controller/hospital/: HospitalController.java
src/main/java/com/xinke/epidemic_prevention/controller/notice/: NoticeController.java
src/main/java/com/xinke/epidemic_prevention/controller/user/: UserController.java
src/main/java/com/xinke/epidemic_prevention/dao/common/: QzNumRepository.java  QzRepository.java
src/main/java/com/xinke/epidemic_prevention/dao/community/: CommunityRepository.java  RqflRepository.java  SsbscRepository.java
src/main/java/com/xinke/epidemic_prevention/dao/firstpage/: FpRepository.java
src/main/java/com/xinke/epidemic_prevention/dao/formmanage/: Form1Repository.java  Form2Repository.java  Form3Reposity.java
src/main/java/com/xinke/epidemic_prevention/dao/hospital/: HospitalRepository.java
src/main/java/com/xinke/epidemic_prevention/dao/notice/: IfReadRepository.java  NoticeRepository.java
src/main/java/com/xinke/epidemic_prevention/dao/user/: UserRepository.java  userRepository.java
src/main/java/com/xinke/epidemic_prevention/realm/: UserRealm.java
src/main/java/com/xinke/epidemic_prevention/service/common/: QzService.java
src/main/java/com/xinke/epidemic_prevention/service/community/: CommunityService.java
src/main/java/com/xinke/epidemic_prevention/service/form/: ZhcxService.java
src/main/java/com/xinke/epidemic_prevention/service/hospital/: HospitalService.java
src/main/java/com/xinke/epidemic_prevention/service/notice/: IfReadService.java  NoticeService.java
src/main/java/com/xinke/epidemic_prevention/service/user/: UserService.java
src/main/java/com/xinke/epidemic_prevention/service/util/: DateUtil.java  ExcelUtil.java  MD5.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: logo.css
src/main/resources/static/assets/js/: dz.js
src/main/resources/static/js/: addr_update.js
src/main/resources/templates/: 404.html  500.html  Main_sj.html  index.html  login.html
src/main/resources/templates/community/: index2.html  mijieAdd.html  mijieList.html  mijieShow.html  mijieUpdate.html  quezhenShow.html
src/main/resources/templates/formmanage/: form1.html  form2.html  form3.html  zhcx.html
src/main/resources/templates/hospital/: wtjQzShow.html  yisiAdd.html  yisiList.html  yisiShow.html  yisiUpdate.html  ysYPC.html  ytjQzShow.html
src/main/resources/templates/notice/: notice_content.html  notice_crud.html  notice_operate.html
src/main/resources/templates/users/: addUser.html  findall.html  personalInfo.html
src/test/java/com/xinke/epidemic_prevention/: EpidemicPreventionApplicationTests.java
