<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>无标题文档</title>
	<link href="/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
	<link href="/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
	<link href="/css/animate.min.css" rel="stylesheet">
	<link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet">
	<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>

	<style type="text/css">
		#TABLE1 {
			/*background: pink;*/

		}
		#main {
			/*background: palegreen;*/
		}
		.title-01 {
			font-size: 25px;
			color: #0b4c77;
		}
		.table>tbody>tr>th{
			border: 0!important;
		}
		tr td {
			border: 0!important;
		}
		.list-item {

			font-family: "楷体";
			color: #00cc99;
			/*color: #FFFFFF;*/
			background:;

		}
		strong {
			font-size: 25px;
			font-weight: bold;
		}
		.col-lg-6,
		.col-lg-12 {
			/*background: peru;*/
			border-radius: 10px;
			height: 50px;
			line-height: 50px;
		}
		@media (max-width: 700px) {
			.td-03 {
				font-size: 10px!important;
			}
			strong {
				font-size: 20px;
			}
			.title-01 {
				font-size: 20px;

			}
		}
		@media (max-width: 485px) {
			strong {
				font-size: 12px;
			}
			.title-01 {
				font-size:16px;

			}
			.span-01,
			.span-02,
			.span-03,
			.span-04,
			.span-05,
			.span-06 {
				width: 10px!important;
				height: 10px!important;
			}
		}


		@media (max-width: 520px) {
			strong {
				font-size: 16px;
			}

		}
		@media (max-width: 400px) {
			strong {
				font-size: 11px;
			}
			.td-03 {
				font-size: 6px!important;
			}
			.title-01 {
				font-size:12px;

			}
		}
		body {
			width: 100%;
		}
		/*.col-lg-12 {
            padding: 0!important;
        }*/
		.span-01,
		.span-02,
		.span-03,
		.span-04,
		.span-05,
		.span-06 {
			width: 15px;
			height: 15px;

			display: inline-block;
		}
		.span-01 {
			background:#007EB5;
		}
		.span-02 {
			background:#E2F279;
		}
		.span-03 {
			background:#A6169A;
		}
		.span-04 {
			background:#D6CAF2;
		}
		.span-05 {
			background:#A8FDBC;
		}
		.span-06 {
			background:red;
		}
		#main {

			height:300px
		}
		.ms {
			width:100%;
			height:340px;
			align-content:center
		}
		#main1 {


			height:300px
		}
		@media (max-width: 1200px) {
			#main {
				width:500px;
				height:300px
			}
			#main1 {

				width:600px;
				height:300px
			}

		}
		@media (max-width: 1108px) {
			#main {
				width:400px;
				height:300px
			}
			#main1 {

				width:500px;
				height:300px
			}

		}
		@media (max-width: 900px) {
			#main {
				width:400px;
				height:300px
			}
			#main1 {

				width:400px;
				height:300px
			}

		}
		@media (max-width: 801px) {
			#main {
				width:660px;
				height:300px
			}
			#main1 {

				width:650px;
				height:300px
			}

		}
		@media (max-width: 585px) {
			#main {
				width:500px;
				height:300px
			}
			#main1 {

				width:600px;
				height:300px
			}

		}
		@media (max-width:438px) {
			#main {
				width:350px;
				height:300px
			}
			#main1 {

				width:400px;
				height:300px
			}


		}

	</style>

</head>

<body>
<div class="container-fluid">
	<div class="col-lg-6 list-item col-md-6 col-sm-6  col-xs-6">
		<div><strong><span class="span-01"></span>当日新增确诊:<span th:text="${qzxzNum}"></span></strong>                    </div>

	</div>
	<div class="col-lg-6 list-item col-md-6 col-sm-6  col-xs-6">
		<p style="text-align: left"  ><strong><span class="span-02"></span>当日新增疑似:<span th:text="${ysxzNum}"></span></strong>                    </div>

	</div>
	<div class="col-lg-6 list-item col-md-6 col-sm-6  col-xs-6">
		<div style="text-align: left" ><strong><span class="span-03"></span>当日新增密切接触:<span th:text="${mjxzNum}"></span></strong>                </div>

	</div>
	<div class="col-lg-6 list-item col-md-6 col-sm-6  col-xs-6">
		<div style="text-align: left" ><strong><span class="span-04"></span>累计确诊:<span th:text="${ljqzNum}"></span></strong>                    </div>
	</div>
	<div class="col-lg-12 list-item col-md-12 col-sm-12  col-xs-12">
		<div>

			<strong><span class="span-05"></span>累计疑似：<span th:text="${ljysNum}"></span></strong>
		</div>
		<div class="col-lg-12 list-item col-md-12 col-sm-12  col-xs-12">
			<div ><strong><span class="span-06"></span>累计密切接触：<span th:text="${ljmjNum}"></span></strong>
			</div>
		</div>



		<div class="title-01 col-lg-12 col-md-12 col-sm-12 col-xs-12" >当前近七日确诊统计：

		</div>
		<div class="row list-con">
			<div class="col-lg-6 list-item col-md-6 col-sm-6 col-xs-6" style="background: blanchedalmond; top: -4px; left: -1px;" id="main">
				<script type="text/javascript">
					// 路径配置
					require.config({
						paths: {
							echarts: 'http://echarts.baidu.com/build/dist'
						}
					});

					// 使用
					require(
							[
								'echarts',
								'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
							],
							function (ec) {
								// 基于准备好的dom，初始化echarts图表
								var myChart = ec.init(document.getElementById('main'));

								var option = {
									tooltip: {
										show: true
									},
									color: ['#00CC99'],
									legend: {
										data: ['确诊统计图']

									},
									xAxis: [
										{
											type: 'category',
											data: ["0201", "0203", "0204","0206", "0208", "0209", "0210", "0212"]

										}
									],
									yAxis: [
										{
											type: 'value'
										}
									],
									series: [
										{
											"name": "确诊病例",
											"type": "bar",
											"data": [7,1,3,1,3,2,4,0]
										}
									]
								};

								// 为echarts对象加载数据?
								myChart.setOption(option);
							}
					);
				</script>

			</div>
			<div class="col-lg-6 list-item col-md-6 col-sm-6  col-xs-6" style="background: palegreen; top: 0px; left: 0px;" id="main1">
				<!-- ECharts单文件引入 -->
				<script src="http://echarts.baidu.com/build/dist/echarts.js" type="text/javascript"></script>

				<script type="text/javascript">
					// 路径配置
					require.config({
						paths: {
							echarts: 'http://echarts.baidu.com/build/dist'
						}
					});

					// 使用
					require(
							[
								'echarts',
								'echarts/chart/pie' // 使用柱状图就加载bar模块，按需加载
							],
							function (ec) {
								// 基于准备好的dom，初始化echarts图表
								var myChart = ec.init(document.getElementById('main1'));

								var option = {
									//title: {//标题组件
									//    text: '故障',
									//    left: '50px',//标题的位置 默认是left，其余还有center、right属性
									//    textStyle: {
									//        color: "#436EEE",
									//        fontSize: 17,
									//    }
									//},
									tooltip: { //提示框组件
										trigger: 'item', //触发类型(饼状图片就是用这个)
										formatter: "{a} <br/>{b} : {c} ({d}%)", //提示框浮层内容格式器

									},
									color:['#79DBE9','#CDB2E4'], //['#48cda6', '#fd87fb', '#11abff', '#ffdf6f', '#968ade'],  //手动设置每个图例的颜色
									legend: {  //图例组件
										//right:100,  //图例组件离右边的距离
										orient: 'horizontal',  //布局  纵向布局 图例标记居文字的左边 vertical则反之
										width: 20,      //图行例组件的宽度,默认自适应
										x: 'left',   //图例显示在右边
										y: 'bottom',   //图例在垂直方向上面显示居中
										itemWidth: 10,  //图例标记的图形宽度
										itemHeight: 10, //图例标记的图形高度
										data: ['累计确诊', '累计治愈'],//["" + <%=str[8]%> + "", "" + <%=str[7]%> + "", "" + <%=str[6]%> + "", "" + <%=str[5]%> + "", "" + <%=str[4]%> + "", "" + <%=str[3]%> + "", "" + <%=str[2]%> + ""],//["正常", '一般', '提示', '较急', '特急'],
										textStyle: {    //图例文字的样式
											color: '#333',  //文字颜色
											fontSize: 12    //文字大小
										}
									},
									series: [ //系列列表
										{
											name: '确诊/治愈',  //系列名称
											type: 'pie',   //类型 pie表示饼图
											center: ['30%', '40%'], //设置饼的原心坐标 不设置就会默认在中心的位置
											radius: ['40%', '60%'],  //饼图的半径,第一项是内半径,第二项是外半径,内半径为0就是真的饼,不是环形
											itemStyle: {  //图形样式
												emphasis: { //normal 是图形在默认状态下的样式；emphasis 是图形在高亮状态下的样式，比如在鼠标悬浮或者图例联动高亮时。
													label: {  //饼图图形上的文本标签
														show: true,  //平常不显示

													},
													labelLine: {     //标签的视觉引导线样式
														show: true  //平常不显示
													}
												},
												emphasis: {   // normal是图形在默认状态下的样式；emphasis 是图形在高亮状态下的样式，比如在鼠标悬浮或者图例联动高亮时。
													label: {  //饼图图形上的文本标签
														show: true,
														position: 'center',
														textStyle: {
															fontSize: '10',
															fontWeight: 'bold'
														}
													}
												}
											},
											data: [

												{ value: "1", name: '确诊' },
												{ value: "2", name: '治愈' },
												//{ value: 30, name: '提示' },
												//{ value: 20, name: '较急' },
												//{ value: 25, name: '特急' }

											]
										}
									]
								};

								// 为echarts对象加载数据?
								myChart.setOption(option);
							}
					);
				</script>

			</div>

		</div>

	</div>
</body>
</html>
